apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testproject
  annotations:
    github.com/project-slug: punkle/testproject
    clubhouse/project-key: 14
spec:
  type: other
  lifecycle: unknown
  owner: guest
